server.port=9191
springdoc.swagger-ui.path=/swagger-ui.html

spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest

rabbitmq.queue.name=metaorder
rabbitmq.exchange.name=metaorder_exchange
rabbitmq.routing.key=metaorder_routing_key
rabbitmq.queue.json.name=metaorder_json
rabbitmq.routing.json.key=metaorder_routing_json_key
